<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="nav" id="nav" style="font-family: sans-serif;">
  <a class="nav-item" href="#">Home</a><a class="nav-item active" href="#container">Article</a><a class="nav-item" href="#movie">Movie</a>
</div>

  <div class="header" id="header">
  <div class="heading">
    Love your cat!
  </div>
  <div class="caption">
    Thursday, October 14, 2021
  </div>
</div>
<div class="content" id="content">


  <h1 class="Gallery">
  Gallery
</h1>
<div class="container" id="container">
  <div class="row">
    <a href="file-20200803-24-50u91u.webp" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="file-20200803-24-50u91u.webp" class="img-fluid rounded">
    </a>
    <a href="1.JPG" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="1.Jpg" class="img-fluid rounded">
    </a>
    <a href="3.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="3.jpg" class="img-fluid rounded">
    </a>
  </div>
  <div class="row">
    <a href="https://75153263.webp" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="75153263.webp" class="img-fluid rounded">
    </a>
    <a href="190923-cat-pet-stock-cs-1052a.webp" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="190923-cat-pet-stock-cs-1052a.webp" class="img-fluid rounded">
    </a>
    <a href="2.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="2.jpg" class="img-fluid rounded">
    </a>
  </div>

  <p>
    Having a cat can mean different things to different people. Some want a cat to cuddle and sit on their laps; others are happy to live with a very independent cat which spends most of its time outside and doesn’t want too much human interaction.
  </p>
  <p>
    What is important is that you try to find a cat that will interact with you if you want it to. All cats are not the same and how each individual cat behaves with you can depend on its inherent personality and early experiences (or lack of experiences), which can make it fearful or confident with people and life in general.
  </p>

  <h3 class="subtitle">
    To care for a cat you will need to:
  </h3>
  <li>
    Provide plenty of human companionship
  </li>
    <li>
   Provide regular, suitable meals with a constant supply of fresh water
  </li>
    <li>
    Provide a clean and comfortable bed
  </li>
    <li>
    Provide the cat with outdoor access or be prepared to empty and clean a litter tray on a daily basis
  </li>
    <li>
    Provide it with a stimulating and safe environment
  </li>
    <li>
    Groom it regularly. Longhaired cats require daily grooming
  </li>
    <li>
    Have it neutered between 4 and 6 months old
  </li>
    <li>
    Vaccinate against the major feline diseases regularly
  </li>
    <li>
    Worm regularly and provide treatment for fleas
  </li>
    <li>
    Take the cat to the vet when it shows any sign of illness
  </li>
    <li>
    Insure your cat or make sure you can afford the cost of any veterinary treatment it may need
  </li>


</div>
</div>
  <h1 class="Gallery">
  Video
</h1>
<iframe class="movie" id="movie" src="https://www.youtube.com/embed/IKR6FPerXes" >
  
</iframe>

<footer>
  By @Henry Yang 2021
</footer>
</body>
</html>